<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Face Recognition Team</h2>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>By VCET Puttur</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>This project will recognize the trained face even in the presence of mask</b></h1>
    </div>

  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Guided By</b></h1>
      <h1 class="large-font" style="color:red;"><b>Dr. Vandana B.S</b></h1>
        <p><span style="font-size:24px"> Assitant Professor,Department of Computer Science and Engineering,VCET puttur</span></p>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Team Members</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b><ol><li>Vaishnavi  4VP17CS084</li>
      <li>Rachana 4VP17CS048</li>
      <li>Theertha A.V  4VP17CS082</li>
      <li>Tejaswini Shreedhara Gouda  4VP17CS080</li></ol></b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> Smile Please</p>
    </div>

  </div>
</div>

</body>
</html>
